<a href="https://colab.research.google.com/github/sammed97/Data-Analysis/blob/1/Data_Analysis_Rainfall_in_India.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#importing libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# Importing drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
# Loading the csv file path
file_path='/content/drive/MyDrive/Colab Notebooks/Data Science/Rainfall_Data_LL.csv'
df=pd.read_csv(file_path)  #Defining dataset as 'df'

# **Understanding the Data**

In [5]:
# We will check the no. of rows and columns
df.shape

(4187, 22)

In [6]:
df.head()

   Name                SUBDIVISION  YEAR  ...  Oct-Dec  Latitude  Longitude
0  ROW1  Andaman & Nicobar Islands  1901  ...    980.3  12.61124   92.83165
1  ROW2  Andaman & Nicobar Islands  1902  ...    716.7  12.61124   92.83165
2  ROW3  Andaman & Nicobar Islands  1903  ...    690.6  12.61124   92.83165
3  ROW4  Andaman & Nicobar Islands  1904  ...    571.0  12.61124   92.83165
4  ROW5  Andaman & Nicobar Islands  1905  ...    630.8  12.61124   92.83165

[5 rows x 22 columns]

In [7]:
df.tail()

         Name  SUBDIVISION  YEAR  ...  Oct-Dec   Latitude  Longitude
4182  ROW4183  Lakshadweep  2012  ...    167.1  10.160618  73.518509
4183  ROW4184  Lakshadweep  2013  ...    177.6  10.160618  73.518509
4184  ROW4185  Lakshadweep  2014  ...    290.5  10.160618  73.518509
4185  ROW4186  Lakshadweep  2015  ...    555.4  10.160618  73.518509
4186  ROW4187  Lakshadweep  2016  ...    165.3  10.160618  73.518509

[5 rows x 22 columns]

In [8]:
df.describe()

              YEAR          JAN  ...     Latitude    Longitude
count  4187.000000  4187.000000  ...  4187.000000  4187.000000
mean   1959.206831    18.937772  ...    21.912044    79.909447
std      33.709294    33.780997  ...     6.365097     6.235477
min    1901.000000     0.000000  ...    10.160618    70.568914
25%    1930.000000     0.600000  ...    17.538193    75.061520
50%    1959.000000     6.000000  ...    23.059981    78.026702
75%    1988.000000    22.000000  ...    26.599363    82.868991
max    2017.000000   583.700000  ...    33.557450    94.592130

[8 rows x 20 columns]

In [10]:
df.columns

Index(['Name', 'SUBDIVISION', 'YEAR', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN',
       'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC', 'ANNUAL', 'Jan-Feb',
       'Mar-May', 'June-September', 'Oct-Dec', 'Latitude', 'Longitude'],
      dtype='object')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4187 entries, 0 to 4186
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            4187 non-null   object
 1   SUBDIVISION     4187 non-null   object
 2   YEAR            4187 non-null   int64
 3   JAN             4187 non-null   float64
 4   FEB             4187 non-null   float64
 5   MAR             4187 non-null   float64
 6   APR             4187 non-null   float64
 7   MAY             4187 non-null   float64
 8   JUN             4187 non-null   float64
 9   JUL             4187 non-null   float64
 10  AUG             4187 non-null   float64
 11  SEP             4187 non-null   float64
 12  OCT             4187 non-null   float64
 13  NOV             4187 non-null   float64
 14  DEC             4187 non-null   float64
 15  ANNUAL          4187 non-null   float64
 16  Jan-Feb         4187 non-null   float64
 17  Mar-May         4187 non-null   float64
 18  June-September  4187 non-null   float64
 19  Oct-Dec         4187 non-null   float64
 20  Latitude        4187 non-null   float64
 21  Longitude       4187 non-null   float64
dtypes: float64(19), int64(1), object(2)
memory usage: 719.8+ KB

In [12]:
df.nunique()

Name              4187
SUBDIVISION         36
YEAR               117
JAN                809
FEB                903
MAR                989
APR               1248
MAY               1751
JUN               2754
JUL               3094
AUG               2950
SEP               2664
OCT               1958
NOV               1246
DEC                810
ANNUAL            3938
Jan-Feb           1354
Mar-May           2469
June-September    3855
Oct-Dec           2622
Latitude            36
Longitude           36
dtype: int64

In [14]:
df.dtypes

Name               object
SUBDIVISION        object
YEAR                int64
JAN               float64
FEB               float64
MAR               float64
APR               float64
MAY               float64
JUN               float64
JUL               float64
AUG               float64
SEP               float64
OCT               float64
NOV               float64
DEC               float64
ANNUAL            float64
Jan-Feb           float64
Mar-May           float64
June-September    float64
Oct-Dec           float64
Latitude          float64
Longitude         float64
dtype: object

In [15]:
# Checking for null values in each column
df.isnull().sum()

Name              0
SUBDIVISION       0
YEAR              0
JAN               0
FEB               0
MAR               0
APR               0
MAY               0
JUN               0
JUL               0
AUG               0
SEP               0
OCT               0
NOV               0
DEC               0
ANNUAL            0
Jan-Feb           0
Mar-May           0
June-September    0
Oct-Dec           0
Latitude          0
Longitude         0
dtype: int64

We are having a clean dataset to work on

In [16]:
# checking for the entries having values equal to zero
(df==0).sum()

Name                0
SUBDIVISION         0
YEAR                0
JAN               620
FEB               665
MAR               455
APR               230
MAY                82
JUN                 0
JUL                 1
AUG                 1
SEP                 0
OCT                89
NOV               674
DEC               903
ANNUAL              0
Jan-Feb           250
Mar-May            31
June-September      0
Oct-Dec            17
Latitude            0
Longitude           0
dtype: int64

We will explore the dataset now

In [25]:
#Highest rainfall over given years
df_max_annual_rainfall=df[df['ANNUAL']==df['ANNUAL'].max()]
df_max_annual_rainfall

       Name        SUBDIVISION  YEAR  ...  Oct-Dec  Latitude  Longitude
144  ROW145  Arunachal Pradesh  1948  ...    224.2  28.09377   94.59213

[1 rows x 22 columns]

In 1948 Arunachal Pradesh recieved highest annual rainfall ever

In [26]:
#Minimum rainfall over given years
df_min_annual_rainfall=df[df['ANNUAL']==df['ANNUAL'].min()]
df_min_annual_rainfall

         Name     SUBDIVISION  YEAR  ...  Oct-Dec   Latitude  Longitude
1866  ROW1867  West Rajasthan  1918  ...      0.5  26.815276  71.003402

[1 rows x 22 columns]

In 1918 West Rajasthan recieved lowest rainfall

In [20]:
#1901-1910
df_1=df[df['YEAR']<1911]
df_1

         Name                SUBDIVISION  YEAR  ...  Oct-Dec   Latitude  Longitude
0        ROW1  Andaman & Nicobar Islands  1901  ...    980.3  12.611240  92.831650
1        ROW2  Andaman & Nicobar Islands  1902  ...    716.7  12.611240  92.831650
2        ROW3  Andaman & Nicobar Islands  1903  ...    690.6  12.611240  92.831650
3        ROW4  Andaman & Nicobar Islands  1904  ...    571.0  12.611240  92.831650
4        ROW5  Andaman & Nicobar Islands  1905  ...    630.8  12.611240  92.831650
...       ...                        ...   ...  ...      ...        ...        ...
4077  ROW4078                Lakshadweep  1906  ...    422.6  10.160618  73.518509
4078  ROW4079                Lakshadweep  1907  ...    516.4  10.160618  73.518509
4079  ROW4080                Lakshadweep  1908  ...    445.9  10.160618  73.518509
4080  ROW4081                Lakshadweep  1909  ...    417.8  10.160618  73.518509
4081  ROW4082                Lakshadweep  1910  ...    488.9  10.160618  73.518509

[349 rows x 22 columns]