<a href="https://colab.research.google.com/github/sammed97/Data-Analysis/blob/1/Data_Analysis_Rainfall_in_India.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **DATA ANALYSIS RAINFALL IN INDIA**

In [2]:
#importing libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
# Importing drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
# Loading the csv file path
file_path='/content/drive/MyDrive/Colab Notebooks/Data Science/Rainfall_Data_LL.csv'
df=pd.read_csv(file_path)  #Defining dataset as 'df'

# **Understanding the Data**

In [ ]:
# We will check the no. of rows and columns
df.shape

(4187, 22)

In [ ]:
df.head()

   Name                SUBDIVISION  YEAR  ...  Oct-Dec  Latitude  Longitude
0  ROW1  Andaman & Nicobar Islands  1901  ...    980.3  12.61124   92.83165
1  ROW2  Andaman & Nicobar Islands  1902  ...    716.7  12.61124   92.83165
2  ROW3  Andaman & Nicobar Islands  1903  ...    690.6  12.61124   92.83165
3  ROW4  Andaman & Nicobar Islands  1904  ...    571.0  12.61124   92.83165
4  ROW5  Andaman & Nicobar Islands  1905  ...    630.8  12.61124   92.83165

[5 rows x 22 columns]

In [ ]:
df.tail()

         Name  SUBDIVISION  YEAR  ...  Oct-Dec   Latitude  Longitude
4182  ROW4183  Lakshadweep  2012  ...    167.1  10.160618  73.518509
4183  ROW4184  Lakshadweep  2013  ...    177.6  10.160618  73.518509
4184  ROW4185  Lakshadweep  2014  ...    290.5  10.160618  73.518509
4185  ROW4186  Lakshadweep  2015  ...    555.4  10.160618  73.518509
4186  ROW4187  Lakshadweep  2016  ...    165.3  10.160618  73.518509

[5 rows x 22 columns]

In [ ]:
df.describe()

              YEAR          JAN  ...     Latitude    Longitude
count  4187.000000  4187.000000  ...  4187.000000  4187.000000
mean   1959.206831    18.937772  ...    21.912044    79.909447
std      33.709294    33.780997  ...     6.365097     6.235477
min    1901.000000     0.000000  ...    10.160618    70.568914
25%    1930.000000     0.600000  ...    17.538193    75.061520
50%    1959.000000     6.000000  ...    23.059981    78.026702
75%    1988.000000    22.000000  ...    26.599363    82.868991
max    2017.000000   583.700000  ...    33.557450    94.592130

[8 rows x 20 columns]

In [ ]:
df.columns

Index(['Name', 'SUBDIVISION', 'YEAR', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN',
       'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC', 'ANNUAL', 'Jan-Feb',
       'Mar-May', 'June-September', 'Oct-Dec', 'Latitude', 'Longitude'],
      dtype='object')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4187 entries, 0 to 4186
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            4187 non-null   object
 1   SUBDIVISION     4187 non-null   object
 2   YEAR            4187 non-null   int64
 3   JAN             4187 non-null   float64
 4   FEB             4187 non-null   float64
 5   MAR             4187 non-null   float64
 6   APR             4187 non-null   float64
 7   MAY             4187 non-null   float64
 8   JUN             4187 non-null   float64
 9   JUL             4187 non-null   float64
 10  AUG             4187 non-null   float64
 11  SEP             4187 non-null   float64
 12  OCT             4187 non-null   float64
 13  NOV             4187 non-null   float64
 14  DEC             4187 non-null   float64
 15  ANNUAL          4187 non-null   float64
 16  Jan-Feb         4187 non-null   float64
 17  Mar-May         4187 non-null   float64
 18  June-September  4187 non-null   float64
 19  Oct-Dec         4187 non-null   float64
 20  Latitude        4187 non-null   float64
 21  Longitude       4187 non-null   float64
dtypes: float64(19), int64(1), object(2)
memory usage: 719.8+ KB

In [ ]:
df.nunique()

Name              4187
SUBDIVISION         36
YEAR               117
JAN                809
FEB                903
MAR                989
APR               1248
MAY               1751
JUN               2754
JUL               3094
AUG               2950
SEP               2664
OCT               1958
NOV               1246
DEC                810
ANNUAL            3938
Jan-Feb           1354
Mar-May           2469
June-September    3855
Oct-Dec           2622
Latitude            36
Longitude           36
dtype: int64

In [ ]:
df.dtypes

Name               object
SUBDIVISION        object
YEAR                int64
JAN               float64
FEB               float64
MAR               float64
APR               float64
MAY               float64
JUN               float64
JUL               float64
AUG               float64
SEP               float64
OCT               float64
NOV               float64
DEC               float64
ANNUAL            float64
Jan-Feb           float64
Mar-May           float64
June-September    float64
Oct-Dec           float64
Latitude          float64
Longitude         float64
dtype: object

In [ ]:
# Checking for null values in each column
df.isnull().sum()

Name              0
SUBDIVISION       0
YEAR              0
JAN               0
FEB               0
MAR               0
APR               0
MAY               0
JUN               0
JUL               0
AUG               0
SEP               0
OCT               0
NOV               0
DEC               0
ANNUAL            0
Jan-Feb           0
Mar-May           0
June-September    0
Oct-Dec           0
Latitude          0
Longitude         0
dtype: int64

We are having a clean dataset to work on

In [ ]:
# checking for the entries having values equal to zero
(df==0).sum()

Name                0
SUBDIVISION         0
YEAR                0
JAN               620
FEB               665
MAR               455
APR               230
MAY                82
JUN                 0
JUL                 1
AUG                 1
SEP                 0
OCT                89
NOV               674
DEC               903
ANNUAL              0
Jan-Feb           250
Mar-May            31
June-September      0
Oct-Dec            17
Latitude            0
Longitude           0
dtype: int64

We will explore the dataset now

In [ ]:
#Highest rainfall over given years
df_max_annual_rainfall=df[df['ANNUAL']==df['ANNUAL'].max()]
df_max_annual_rainfall

       Name        SUBDIVISION  YEAR  ...  Oct-Dec  Latitude  Longitude
144  ROW145  Arunachal Pradesh  1948  ...    224.2  28.09377   94.59213

[1 rows x 22 columns]

In 1948 Arunachal Pradesh recieved highest annual rainfall ever

In [ ]:
#Minimum rainfall over given years
df_min_annual_rainfall=df[df['ANNUAL']==df['ANNUAL'].min()]
df_min_annual_rainfall

         Name     SUBDIVISION  YEAR  ...  Oct-Dec   Latitude  Longitude
1866  ROW1867  West Rajasthan  1918  ...      0.5  26.815276  71.003402

[1 rows x 22 columns]

In 1918 West Rajasthan recieved lowest rainfall

In [37]:
max_rainfall_divisionwise=df.groupby('SUBDIVISION')['ANNUAL'].max()
max_rainfall_divisionwise.reset_index().sort_values(by='ANNUAL',ascending=False)

                           SUBDIVISION  ANNUAL
1                    Arunachal Pradesh  6331.1
6                    Coastal Karnataka  5553.9
21              Naga Mani Mizo Tripura  4316.3
16                              Kerala  4257.9
17                        Konkan & Goa  4000.3
0            Andaman & Nicobar Islands  3938.2
28  Sub Himalayan West Bengal & Sikkim  3655.2
2                    Assam & Meghalaya  3403.6
18                         Lakshadweep  2361.6
31                         Uttarakhand  2103.0
10                Gangetic West Bengal  2099.8
4                         Chhattisgarh  1973.9
23                              Orissa  1945.2
13                    Himachal Pradesh  1919.2
15                           Jharkhand  1898.7
7                  East Madhya Pradesh  1747.3
14                     Jammu & Kashmir  1732.4
5               Coastal Andhra Pradesh  1712.5
3                                Bihar  1660.5
11                      Gujarat Region  1620.1
32                            Vidarbha  1606.3
9                   East Uttar Pradesh  1545.4
30                           Telangana  1544.8
33                 West Madhya Pradesh  1433.5
27            South Interior Karnataka  1409.5
19                  Madhya Maharashtra  1395.6
29                          Tamil Nadu  1365.4
8                       East Rajasthan  1350.5
25                          Rayalseema  1277.7
35                  West Uttar Pradesh  1244.0
24                              Punjab  1222.6
20                          Matathwada  1198.1
26                  Saurashtra & Kutch  1119.9
22            North Interior Karnataka  1095.7
12          Haryana Delhi & Chandigarh   986.8
34                      West Rajasthan   768.8

In [38]:
max_rainfall_yearwise=df.groupby('YEAR')['ANNUAL'].max()
max_rainfall_yearwise.reset_index()

     YEAR  ANNUAL
0    1901  3373.2
1    1902  3699.2
2    1903  3317.4
3    1904  3141.1
4    1905  3005.0
..    ...     ...
112  2013  4229.5
113  2014  3684.5
114  2015  3105.9
115  2016  3663.9
116  2017  3443.4

[117 rows x 2 columns]

In [26]:
max_rainfall_yearwise_df=pd.DataFrame(max_rainfall_yearwise.reset_index())
max_rainfall_yearwise_df.rename(columns={'ANNUAL':'Max Annual Rainfall'},inplace=True)

max_rainfall_yearwise_df

In [52]:
quartewise_rainfall=pd.DataFrame(round(df.groupby('SUBDIVISION')['Jan-Feb','Mar-May','June-September','Oct-Dec'].mean(),2))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [57]:
quartewise_rainfall

                                    Jan-Feb  Mar-May  June-September  Oct-Dec
SUBDIVISION
Andaman & Nicobar Islands             82.07   455.35         1694.46   669.83
Arunachal Pradesh                    136.62   773.50         2248.66   252.00
Assam & Meghalaya                     48.22   625.17         1717.39   188.35
Bihar                                 27.40    80.62         1014.92    73.63
Chhattisgarh                          32.99    52.77         1202.87    80.51
Coastal Andhra Pradesh                20.09   102.29          655.39   272.54
Coastal Karnataka                      3.56   159.37         2973.53   258.96
East Madhya Pradesh                   37.73    30.00         1075.13    60.17
East Rajasthan                        11.72    17.48          604.49    22.81
East Uttar Pradesh                    31.48    32.68          859.07    52.62
Gangetic West Bengal                  34.87   181.22         1130.97   143.56
Gujarat Region                         2.93     8.02          877.71    29.14
Haryana Delhi & Chandigarh            34.04    35.10          436.31    22.98
Himachal Pradesh                     174.32   221.70          773.86    86.90
Jammu & Kashmir                      217.53   292.79          515.75   112.48
Jharkhand                             41.31    85.98         1083.88    96.52
Kerala                                27.55   376.53         2015.70   494.48
Konkan & Goa                           1.78    38.93         2804.19   142.62
Lakshadweep                           43.48   221.02          980.99   342.98
Madhya Maharashtra                     4.45    35.38          739.74   101.85
Matathwada                             9.31    30.07          663.78    88.57
Naga Mani Mizo Tripura                50.28   538.78         1608.57   235.11
North Interior Karnataka               6.09    78.25          502.28   130.58
Orissa                                31.68   119.77         1156.83   147.17
Punjab                                51.64    50.43          459.00    30.37
Rayalseema                            15.38    78.25          400.90   270.46
Saurashtra & Kutch                     2.71     7.03          464.69    21.95
South Interior Karnataka               7.05   143.94          682.74   203.82
Sub Himalayan West Bengal & Sikkim    36.73   423.36         2124.69   165.76
Tamil Nadu                            36.96   134.13          330.91   438.48
Telangana                             17.11    56.11          780.22    99.52
Uttarakhand                          115.97   148.33         1131.70    68.43
Vidarbha                              22.21    32.73          963.11    75.49
West Madhya Pradesh                   15.52    15.13          864.46    46.41
West Rajasthan                         8.19    17.09          260.11     8.72
West Uttar Pradesh                    35.18    30.04          719.39    39.28